h1
  color: red

.advantages
  text-align: center
  padding: 10% 0

.advantages__title
  margin-bottom: 10%

.advantages__cards
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 -15px
  margin-bottom: -40px

.advantages__card-wrap
  width: calc(100% / 3)
  margin-bottom: 40px
  padding: 0 15px

  @include max-w(1090)
    width: calc(100% / 2)

  @include max-w(550)
    width: calc(100% / 1)

.advantages__card-img
  width: 101px
  margin: 0 auto 7%

.advantages__card-title
  font-family: "Raleway-Bold"
  line-height: 30px
  font-size: 22px
  margin-bottom: 20px

.advantages__card-text
  font-size: 17px
  width: 90%
  margin: 0 auto
  line-height: 25px
  height: 70px
  overflow: hidden

  @include max-w(780)
    width: 90%

  @include max-w(390)
    width: 100%
    height: 80px
    line-height: 20px
