.success-msg 
    display: none
    position: fixed
    bottom: 8vh
    left: 50%
    transform: translateX(-50%)
    width: 85%
    max-width: 500px
    border-radius: 6px
    padding: 25px 30px
    background-color: #4F8A10
    align-items: center
    justify-content: center
    z-index: 3500
    box-shadow: 0 0 10px 0 rgba(255,255,255,0.3)

.success-msg__icon 
    width: 25px
    height: 25px
    filter: invert(100%)
    margin-right: 10px

.success-msg__text
    font-size: 16px
    color: $color-background

.success-msg--show
    display: flex
