.main-screen
	position: relative
	background: linear-gradient(to bottom, rgba(26,26,26,0.7), rgba(26,26,26,0.8)), url('./images/yun-xu-NMFkX8oS8AQ-u.jpg') 
	background-position: center center
	background-attachment: scroll
	background-size: cover
	background-repeat: no-repeat
	height: 750px
	padding-top: 14%

.main-screen__content
	width: 100%

	@include max-w(1024)
		padding-left: 5%

.main-screen__title
	width: 77%
	font-family: "Raleway-ExtraBold"
	font-size: 64px
	color: $color-background
	margin-bottom: 9.5%

.main-screen__btn
