.scheme-work
  padding: 10% 0
  
.scheme-work__title
  text-align: center
  margin-bottom: 6%

.scheme-work__wraper
  margin-bottom: -10%

.scheme-work__item
  padding-bottom: 70px
  position: relative

.scheme-work__mainblock
  margin: 0 auto
  max-width: 860px

.left
  display: flex
  justify-content: flex-start

.right
  display: flex
  justify-content: flex-end

  @include max-w(490)
    justify-content: flex-start

.scheme-work__center
  width: 50%
  text-align: center

.scheme-work__line
  width: 1px
  height: 100%
  background-color: rgb(143, 143, 143)
  top: 95px
  position: absolute
  width: 1px
  background: #222
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto

  @include max-w(490)
    left: 15%

.scheme-work__item:last-child .scheme-work__line
  height: 0

.scheme-work__circle
  border-width: 2px
  border-color: rgb(31, 164, 178)
  background: rgb(31, 164, 178)
  top: 95px
  width: 30px
  height: 30px
  position: absolute
  right: 0
  left: 0
  margin: 0 auto
  border-radius: 100%
  border: 2px solid #fff

  @include max-w(490)
    left: 15%

.scheme-work__number
  color: #fff
  font-size: 16px
  line-height: 1.8

.scheme-work__img
  width: 100%
  max-width: 80px
  display: block
  margin: 0 auto 14px
  
.scheme-work__name
  font-family: "Raleway-Bold"
  font-size: 22px
  line-height: 1.35
  margin-bottom: 6px
  margin-top: 10px
  color: #263d4c
  font-weight: 600