.prices
    text-align: center
    padding: 10% 0

.prices__title
    margin: 0 auto
    margin-bottom: 65px

.prices__row
    width: 100%
    display: flex

.prices__row:not(:last-child)
  border-bottom: 1px solid #eee

.prices__row:not(:first-child) .prices__left-col
  border-right: 1px solid #eee

.prices__left-col
  text-align: left
  width: 45%
  padding: 25px 0
  padding-left: 10px

.prices__right-col
  width: 55%
  text-align: center
  padding: 25px 0

.prices__subtitle
  font-size: 20px
  line-height: 27px
  font-weight: 600
  color: $color-title

  @include max-w(425)
    font-size: 17px

.prices__text
  font-size: 16px

.prices__layout
  display: grid
  height: 100%
  width: 100%
  overflow: hidden
  grid-template-rows: 50px 1fr
  grid-template-columns: 1fr 1fr 1fr

input[type="radio"]
  display: none

.prices__nav
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  border-bottom: 2px solid $color-accent 
  user-select: none
  transition: background 0.4s, padding-left 0.2s
  color: $color-title
  font-weight: 700
  font-size: 18px
    
  input[type="radio"]:checked + .prices__page + &
    background: $color-accent 
    color: #ffffff 

.prices__page
  grid-column-start: 1
  grid-row-start: 2
  grid-column-end: span 3

.prices__page-contents > *
  opacity: 0
  transform: translateY(20px)
  transition: opacity 0.2s, transform 0.2s
  @for $c from 1 through 10
    &:nth-child(#{$c})
      transition-delay: 0.2s + ($c * 0.2s)

input[type="radio"] + .prices__page
  transition: transform 0.2s
  transform: translateX(100%)

input[type="radio"]:checked + .prices__page
  transform: translateX(0%)
  .prices__page-contents > *
    opacity: 1
    transform: translateY(0px)

.prices__page-contents
  width: 100%
  max-width: 970px
  padding-top: 30px
  margin: 0 auto


