.mobile-menu
    width: 100%
    text-align: center

.mobile-menu__logo
    font-family: "Raleway-ExtraBold"
    font-size: 30px
    color: $color-accent  
    letter-spacing: 2px
    margin-bottom: 25px

.mobile-menu__nav
    margin-bottom: 30px

.mobile-menu__list

.mobile-menu__item
    padding: 10px 

.mobile-menu__link
    font-weight: $font-weight-semi-bold
    color: $color-title
    cursor: pointer
    
    &:hover
        color: #687882

.mobile-menu__phone 
    margin-bottom: 25px

.mobile-menu__phone-num
    color: $color-title
    font-size: 18px
    font-weight: $font-weight-semi-bold
    margin-bottom: 10px