.iti__flag 
  background-image: url("/images/icons/flags5.png")

.phone-select 
  
.iti__country-list
  color: #5c5555
  top: calc(100% + 5px) 
  border-radius: 7px
  overflow-y: clip
  width: 450px

.iti-mobile .iti__country-list
  overflow-y: scroll
  top: 0

.iti-mobile .iti--container
  max-height: 90%
  top: 90px
  bottom: 5px
  z-index: 3000

  @include max-w(480)
    max-height: 100%
    top: 30px
    bottom: 30px

.error
  border: 1px solid red
  
.hide
  display: none

.error-msg
  color: red
    