@font-face 
  font-family: "Raleway"
  font-weight: 400
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: url("./raleway/Raleway-Regular.woff2") format("woff2"), url("./raleway/Raleway-Regular.woff") format("woff")

@font-face 
  font-family: "Raleway-Bold"
  font-weight: 700
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: url("./raleway/Raleway-Bold.woff2") format("woff2"), url("./raleway/Raleway-Bold.woff") format("woff")

@font-face 
  font-family: "Raleway-ExtraBold"
  font-weight: 800
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: url("./raleway/Raleway-ExtraBold.woff2") format("woff2"), url("./raleway/Raleway-ExtraBold.woff") format("woff")

@font-face 
  font-family: "Raleway-Thin"
  font-weight: 100
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: url("./raleway/Raleway-Thin.woff2") format("woff2"), url("./raleway/Raleway-Thin.woff") format("woff")

@font-face 
  font-family: "Heebo"
  font-weight: 400
  font-style: normal
  font-display: auto
  unicode-range: U+000-5FF
  src: url("./heebo/heebocyrillic.woff2") format("woff2"), url("./heebo/heebocyrillic.woff") format("woff")