#policy-popup
    background: white
    padding: 20px 30px
    text-align: left
    max-width: 90%
    max-height: 80vh
    overflow-y: scroll
    margin: 40px auto
    position: relative 

.policy-popup__title
    font-weight: 600
    margin-bottom: 30px

.policy-popup__list
    padding: 0 25px

    @inlude max-w(450)
        padding: 0 10px

.policy-popup__item-text
    padding: 10px 0

.policy-popup__item
    margin-bottom: 20px

.mfp-bg,
.mfp-wrap
  z-index: 3000

/**
 * Fade-zoom animation 
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog 
	opacity: 0
	transition: all 0.2s ease-in-out
	transform: scale(0.8) 


/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog 
	opacity: 1
	transform: scale(1) 


/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog 
	transform: scale(0.8)
	opacity: 0

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg 
	opacity: 0
	transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg 
	opacity: 0.8

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg 
	opacity: 0