.iti--allow-dropdown
  width: 100%
  
.cotact-popup__wrap
  margin: 0 auto
  padding: 40px 45px
  width: 50%
  text-align: center
  background: #fff

.contact-popup__title
  color: #263d4c
  font-size: 42px
  font-weight: 600
  margin-bottom: 11px

.contact-popup__subtitle
  color: #383838
  font-size: 16px
  font-weight: 300
  line-height: 1.55
  margin-bottom: 25px

.contact-popup__inpbox

.contact-popup__inpblock
  margin-bottom: 25px

.contact-popup__input
  color: #1a1a1a
  border: 1px solid #ebebeb
  background-color: #ebebeb
  font-size: 100%
  height: 60px
  padding: 0 20px
  font-size: 16px
  width: 100%
  border: 0 none
  outline: 0

.contact-popup__textarea
  padding-top: 17px
  resize: vertical
  min-height: 165px
  max-height: 500px

.contact-popup__input-submit
  font-weight: 600
  font-size: 15px
  width: 100%
  height: 58px
  padding: 0 15px
  display: block
  border: none

.contact-popup__policy
  font-size: 14px
  color: #383838

.contact-opup__policy-link
  border-bottom: 1px solid rgb(31, 164, 178)