.swiper-button-next::after
  color: #1FA4B2
  font-weight: 500
  left: 0
  font-size: x-large

.swiper-button-prev::after
  color: #1FA4B2
  font-weight: 500
  left: 0
  font-size: x-large

.swiper-button-prev,
.swiper-button-next
  width: 60px
  height: 60px
  // border: 1px solid #1FA4B2
  border-radius: 50%

  &:hover
    transition: .2s ease-out
    background-color: #f0f8ff93
    

.swiper-pagination-bullet
  width: 15px
  height: 15px
  border-radius: 50%
  margin-bottom: 11%
  cursor: pointer
  background-color: aliceblue
  opacity: 1

.swiper-pagination-bullet-active
  background: #1FA4B2

.examples
  text-align: center
  background-color: aliceblue
  padding-top: 8%
  padding-bottom: 15%
  min-width: 0

.examples__title
  margin-bottom: 6%

.swiper 
  width: 100%
  height: 100%
  
.swiper .swiper-slide
  display: block
  width: 100px
  border-radius: 5px

// .examples__slide-wrap
//   width: 100%
//   height: 200px
//   margin: 0 auto
//   background-size: 0
  
.swiper-slide .examples__img
  display: block
  aspect-ratio: 1.5 / 1
  object-fit: cover
  border-radius: 6px

  