.contact
  padding-top: 10% 
  color: #fff
  background: linear-gradient(to bottom, rgba(26,26,26,0.7), rgba(26,26,26,0.8)), url('./images/nelson-wong.jpg')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative

  @include max-w(1070)
    text-align: center

.contact__title
  color: #fff
  font-size: px-to-vw(56,1440)
  margin-bottom: 47px

  @include max-w(660)
    font-size: 35px
    margin-bottom: 30px

.contact__subtitle
  font-size: 17px
  line-height: 1.55
  font-weight: 400
  margin-bottom: 50px

.contact__inputs-wrapper
  display: flex

  @include max-w(1070)
    width: 90%
    flex-wrap: wrap
    justify-content: center
    margin: 0 auto

  @include max-w(660)
    width: 70%

.contact__input-wrap
  width: 250px
  padding-right: 10px
  margin-bottom: 10px

.contact__form
  margin-bottom: 3%

.contact__input
  width: 100%
  color: #1a1a1a
  border: 0px solid #1a1a1a
  background-color: #fff
  font-size: 16px
  font-weight: 400
  height: 58px
  padding: 0 20px
  outline: 0

.contact__input-submit
  font-weight: 600
  font-size: 15px
  width: 240px
  height: 58px
  padding: 0 15px
  display: block
  border: none

.contact__dec-element
  position: absolute
  display: block
  background: url("/images/111.svg") no-repeat center 
  background-size: cover
  width: 19%
  height: 22%
  top: 0
  right: 11%

  @include max-w(768)
    display: none

  

