.burger
    display: inline-block
    position: relative
    vertical-align: middle
    max-width: 50px
    height: 50px
    padding: 15px
    background-color: transparent
    border: 0
    cursor: pointer

.burger__line
    display: block
    height: 2px
    width: 30px
    margin: 5px auto
    background-color: $color-background
    transition: all 0.7s ease-in-out

.burger.is-active .burger__line:nth-child(1)
	transform: translateY(7px) rotate(45deg)

.burger.is-active .burger__line:nth-child(2)
	opacity: 0

.burger.is-active .burger__line:nth-child(3)
	transform: translateY(-7px) rotate(-45deg)