.footer
  width: 100%
  background-color: $color-title
  color: $color-background 
  padding-top: 4%
  flex-grow: 0
  flex-shrink: 0
  flex-basis: auto

.footer__content
  display: flex
  flex-wrap: wrap
  padding-bottom: 25px
  border-bottom: 1px solid rgba(255, 255, 255, .2)

  @include max-w(768)
    justify-content: center

.footer .footer__col
  width: calc( 100% / 3 ) 
  display: flex
  flex-direction: column

  @include max-w(768)
    width: 50%
    align-items: center
    margin-bottom: 30px

  @include max-w(520)
    width: 100%

.footer__col:nth-child(2)
  align-items: center
  
.footer__col:last-child
  align-items: end

  @include max-w(768)
    align-items: center

.footer__company-info 
  font-size: 18px

.footer__logo
  font-family: "Raleway-ExtraBold"
  font-size: 33px
  letter-spacing: 2px 
  margin-bottom: 30px
  width: 100%

  @include max-w(768)
    text-align: center

.footer__company-info-text

.footer__address
  display: block
  margin-bottom: 4%

.footer__phone
  font-weight: $font-weight-semi-bold

.footer__phone-num
  margin-bottom: 20px

.footer__work-hours
  display: block 
  margin-bottom: 2%
  line-height: 1.3

.footer__socials-wrap
  text-align: center
  margin-top: -10px 

.footer__socials
  display: flex
  margin-bottom: 20px

.footer__social-link
  display: flex
  width: 45px
  height: 35px
  border-radius: 50%
  justify-content: center
  align-items: center
  margin-right: 10px
  transition: all .25s ease-out

  &:hover
    font-size: 25px
    .footer__socials-img
      color: $color-accent

.footer__socials-img
  color: #fff

.footer .footer__btn
  width: 200px
  height: 45px
  font-size: 14px
  margin: 0 auto

.footer__bottom-wrapper
  display: flex
  justify-content: center 
  padding: 15px 0
  opacity: 0.8

.footer__copyrights
  margin-right: 20px

.footer__policy
  color: $color-background
  opacity: 0.8 
  font-size: 15px
  
  &:hover
    text-decoration: underline


