.btn-accent
	display: flex
	align-items: center
	justify-content: center
	width: 230px
	height: 60px
	font-weight: $font-weight-semi-bold
	color: $color-background
	background-color: $color-accent
	letter-spacing: 1px
	cursor: pointer
	transition: background-color 0.2s

	&:hover
		background-color: #0f8b99
		transition: background-color 0.2s

	@include max-w(768)
		width: 200px
		height: 50px
	
	@include max-w(425)
		width: 150px
		height: 40px
		font-size: 12px